# journals

./: Readme.txt
Code/: pom.xml
Code/src/main/java/journals/: Application.java  WebApplication.java
Code/src/main/java/journals/config/: AppConfig.java  MvcConfig.java  WebSecurityConfig.java
Code/src/main/java/journals/controller/: JournalController.java  PublisherController.java
Code/src/main/java/journals/dto/: DigestEmailDTO.java  JournalDTO.java  SingleJournalEmailDTO.java  SubscriptionDTO.java  UserEmailDTO.java
Code/src/main/java/journals/listener/: AbstractEmailListener.java  DigestEmailListener.java  JournalPublishedListener.java  SingleJournalEmailListener.java
Code/src/main/java/journals/model/: Category.java  Journal.java  Locker.java  Publisher.java  Role.java  Subscription.java  User.java
Code/src/main/java/journals/notification/: AbstractEmailNotification.java  AbstractJournalsNotification.java  AbstractNotification.java  DigestEmailNotification.java  SingleEmailNotification.java  SingleJournalNotification.java
Code/src/main/java/journals/notification/api/: EmailType.java  EventType.java  Notification.java
Code/src/main/java/journals/repository/: CategoryRepository.java  JournalRepository.java  LockerRepository.java  PublisherRepository.java  SubscriptionRepository.java  UserRepository.java
Code/src/main/java/journals/rest/: CategoryRestService.java  JournalRestService.java
Code/src/main/java/journals/scheduled/: DailyJournalChecker.java  LockerCleaner.java
Code/src/main/java/journals/service/: CurrentUser.java  CurrentUserDetailsService.java  JournalService.java  JournalServiceImpl.java  ServiceException.java  UserService.java  UserServiceImpl.java
Code/src/main/resources/: application.properties  createdb-script.sql  data.sql
Code/src/main/resources/i18n/: messages.properties
Code/src/main/resources/static/js/: app.js
Code/src/main/resources/templates/: home.html
Code/src/main/resources/templates/email/: digest.html  single.html
Code/src/test/java/journals/config/: TestConfig.java
Code/src/test/java/journals/controller/: JournalControllerTest.java  PublisherControllerTest.java
Code/src/test/java/journals/listener/: SingleJournalEmailListenerTest.java
Code/src/test/java/journals/rest/: CategoryRestServiceTest.java  JournalRestServiceTest.java  JournalServiceTest.java
Code/src/test/java/journals/service/: UserServiceImplTest.java
Code/src/test/resources/: test.properties
Docs/: Code review.xlsx  Design review.xlsx
